ping.key=Ping Menu
ping.action.look=Look
ping.action.alert=Alert
ping.action.mine=Mine
ping.action.goto=Go to
ping.config.general.sound=Sound
ping.config.general.sound.tooltip=Whether to play a sound when a Ping is received
ping.config.general.maxDistance=Maximum Distance
ping.config.general.maxDistance.tooltip=Maximum distance a Ping can be from you and still be received
ping.config.general.pingDuration=Ping Duration
ping.config.general.pingDuration.tooltip=How long a Ping should remain active before disappearing (ticks)
ping.config.general.deadzone=Deadzone radius for ignoring a ping selection
ping.config.general.enableBeam=Enable a beacon beam when using the goto ping
ping.config.visual.red=Red
ping.config.visual.green=Green
ping.config.visual.blue=Blue
ping.config.visual.blockOverlay=Block Overlay
ping.config.visual.blockOverlay.tooltip=Whether to render a colored overlay on the Pinged block